apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: invoice-rules-api-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: invoice-api.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: invoice-rules-api-service
                port:
                  number: 80
  tls:
    - hosts:
        - invoice-api.example.com
      secretName: invoice-api-tls