apiVersion: v1
kind: Service
metadata:
  name: invoice-rules-api-service
  labels:
    app: invoice-rules-api
spec:
  selector:
    app: invoice-rules-api
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP